
Theme("main")

state("greeting") {
    // 3. 袠褋锌芯谢褜蟹褍泄褌械 写胁芯泄薪褘械 泻邪胁褘褔泻懈 " ", 邪 薪械 褋谢械褕懈 / /
    pattern: "锌褉懈胁械褌|锌褉懈胁械褌褋褌胁褍褞|蟹写褉邪胁褋褌胁褍泄|褏邪泄|写芯斜褉褘泄 写械薪褜|写芯斜褉褘泄 胁械褔械褉|锌褉懈胁械褌懈泻"
    
    // 袩褉懈屑械褉 写械泄褋褌胁懈褟 (褉邪褋泻芯屑屑械薪褌懈褉褍泄褌械 懈 写芯斜邪胁褜褌械 褋胁芯褞 谢芯谐懈泻褍):
    // say: "袩褉懈胁械褌! 效械屑 褟 屑芯谐褍 胁邪屑 锌芯屑芯褔褜?"
}

state("weather") {
    pattern: "锌芯谐芯写邪|锌褉芯谐薪芯蟹 锌芯谐芯写褘|泻邪泻邪褟 锌芯谐芯写邪|泻邪泻邪褟 褋械谐芯写薪褟 锌芯谐芯写邪|锌褉芯谐薪芯蟹 薪邪 褋械谐芯写薪褟"
    
    // say: "小械泻褍薪写褍, 褍蟹薪邪褞 锌褉芯谐薪芯蟹 锌芯谐芯写褘."
    // action: ...
}

state("currency") {
    pattern: "泻褍褉褋 胁邪谢褞褌|泻褍褉褋 写芯谢谢邪褉邪|泻褍褉褋 械胁褉芯|褋泻芯谢褜泻芯 褋褌芯懈褌 写芯谢谢邪褉|泻褍褉褋 胁邪谢褞褌 褋械谐芯写薪褟|褋泻芯谢褜泻芯 褋褌芯懈褌 械胁褉芯"
    
    // say: "小械泄褔邪褋 褋泻邪卸褍 邪泻褌褍邪谢褜薪褘泄 泻褍褉褋 胁邪谢褞褌."
    // action: ...
}

state("fallback") {
    pattern: "薪械 锌芯薪褟谢|褔褌芯 褌褘 褍屑械械褕褜|锌芯胁褌芯褉懈|褟 薪械 锌芯薪懈屑邪褞|褔褌芯"
    
    // say: "袠蟹胁懈薪懈褌械, 褟 薪械 锌芯薪褟谢. 携 褍屑械褞 褉邪褋褋泻邪蟹褘胁邪褌褜 芯 锌芯谐芯写械 懈 泻褍褉褋邪褏 胁邪谢褞褌."
}