scenario MainScenario {
    
    state "/hello" {
        activators {
            regex("привет", "здравствуй", "добрый день", "доброе утро", "добрый вечер", "хай", "hello", "hi", "приветствую", "здравствуйте")
        }
        reactions {
            say("Привет! Я ваш бот-помощник. Я могу рассказать о текущей погоде или актуальных курсах валют. Что вас интересует?")
        }
    }

    state "/weather" {
        activators {
            regex("погода", "прогноз погоды", "какая погода", "температура", "будет дождь", "узнай погоду", "прогноз", "сколько градусов")
        }
        reactions {
            say("Сегодня ожидается переменная облачность, температура воздуха +22°C. Осадков не предвидится, отличный день для прогулок!")
        }
    }

    state "/currency" {
        activators {
            regex("курс валют", "курс доллара", "курс евро", "сколько стоит доллар", "сколько стоит евро", "валюты", "курс рубля", "обмен валют")
        }
        reactions {
            say("Актуальный курс на сегодня: 1 USD = 92.50 RUB, 1 EUR = 99.80 RUB. (Данные приведены для примера)")
        }
    }

    state "/NoMatch" {
        activators {
            catchAll()
        }
        reactions {
            say("Извините, я не понял ваш запрос. Попробуйте спросить: 'какая погода?', 'курс валют' или просто скажите 'привет'.")
        }
    }
    
}