state /hello
    activators
        regex: 锌褉懈胁械褌|蟹写褉邪胁褋褌胁褍泄|写芯斜褉褘泄 写械薪褜|写芯斜褉芯械 褍褌褉芯|写芯斜褉褘泄 胁械褔械褉|褏邪泄|hello|hi|锌褉懈胁械褌褋褌胁褍褞|蟹写褉邪胁褋褌胁褍泄褌械|褋邪谢褞褌
    reactions
        say: 袩褉懈胁械褌! 携 胁邪褕 斜芯褌-锌芯屑芯褖薪懈泻. 携 屑芯谐褍 褉邪褋褋泻邪蟹邪褌褜 芯 褌械泻褍褖械泄 锌芯谐芯写械 懈谢懈 邪泻褌褍邪谢褜薪褘褏 泻褍褉褋邪褏 胁邪谢褞褌. 效褌芯 胁邪褋 懈薪褌械褉械褋褍械褌?

state /weather
    activators
        regex: 锌芯谐芯写邪|锌褉芯谐薪芯蟹 锌芯谐芯写褘|泻邪泻邪褟 锌芯谐芯写邪|褌械屑锌械褉邪褌褍褉邪|斜褍写械褌 写芯卸写褜|褍蟹薪邪泄 锌芯谐芯写褍|锌褉芯谐薪芯蟹|褋泻芯谢褜泻芯 谐褉邪写褍褋芯胁|锌芯谐芯写邪 褋械谐芯写薪褟
    reactions
        say: 小械谐芯写薪褟 芯卸懈写邪械褌褋褟 锌械褉械屑械薪薪邪褟 芯斜谢邪褔薪芯褋褌褜, 褌械屑锌械褉邪褌褍褉邪 胁芯蟹写褍褏邪 +22掳C. 袨褋邪写泻芯胁 薪械 锌褉械写胁懈写懈褌褋褟, 芯褌谢懈褔薪褘泄 写械薪褜 写谢褟 锌褉芯谐褍谢芯泻!

state /currency
    activators
        regex: 泻褍褉褋 胁邪谢褞褌|泻褍褉褋 写芯谢谢邪褉邪|泻褍褉褋 械胁褉芯|褋泻芯谢褜泻芯 褋褌芯懈褌 写芯谢谢邪褉|褋泻芯谢褜泻芯 褋褌芯懈褌 械胁褉芯|胁邪谢褞褌褘|泻褍褉褋 褉褍斜谢褟|芯斜屑械薪 胁邪谢褞褌|写芯谢谢邪褉|械胁褉芯
    reactions
        say: 袗泻褌褍邪谢褜薪褘泄 泻褍褉褋 薪邪 褋械谐芯写薪褟: 1 USD = 92.50 RUB, 1 EUR = 99.80 RUB. (袛邪薪薪褘械 锌褉懈胁械写械薪褘 写谢褟 锌褉懈屑械褉邪)

state /NoMatch
    activators
        catchAll
    reactions
        say: 袠蟹胁懈薪懈褌械, 褟 薪械 锌芯薪褟谢 胁邪褕 蟹邪锌褉芯褋. 袩芯锌褉芯斜褍泄褌械 褋锌褉芯褋懈褌褜: '泻邪泻邪褟 锌芯谐芯写邪?', '泻褍褉褋 胁邪谢褞褌' 懈谢懈 锌褉芯褋褌芯 褋泻邪卸懈褌械 '锌褉懈胁械褌'.